server {
    listen 8443;
    server_name 34.125.140.32;
    error_log /root/.jenkins/workspace/django-app/logs/error.log;
    access_log /root/.jenkins/workspace/django-app/logs/access.log;
   

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
    alias /root/.jenkins/workspace/django-app/blogproj/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
