server {
    listen 80;
    server_name 34.105.251.179;
    error_log /root/.jenkins/workspace/django-app/logs/error.log
    access_log /root/.jenkins/workspace/django-app/logs/access.log

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/.jenkins/workspace/django-app/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}